{
  "name": "dwarf-demo-service",
  "version": "0.0.1",
  "description": "dwarf demo service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "service": "node ./dist/demo-service-run",
    "client": "node ./dist/demo-client-run"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "@types/ws": "^7.4.0"
  },
  "dependencies": {
    "dwarf-sdk": "../dwarf-sdk"
  },
  "author": "Yaroslav Gaponov",
  "license": "ISC"
}
