{
  "name": "dwarf-demo-nodejs",
  "version": "0.0.1",
  "description": "dwarf demo node.js",
  "main": "index.js",
  "scripts": {
    "service": "node ./demo-service-run",
    "client": "node ./demo-client-run"
  },
  "dependencies": {
    "dwarf-sdk": "../dwarf-sdk"
  },
  "author": "Yaroslav Gaponov",
  "license": "MIT"
}
